{
  "name": "cosy-co",
  "private": true,
  "license": "CC-BY-NC-SA-4.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "fix": "manypkg fix",
    "format": "prettier --write \"**/*.{ts,tsx,md,mdx,json}\"",
    "postinstall": "manypkg check",
    "lint": "turbo run lint",
    "preview": "dotenv -- turbo run preview --filter=web",
    "publish-packages": "turbo run build lint && changeset version && changeset publish",
    "start": "dotenv -- turbo run start"
  },
  "dependencies": {
    "@manypkg/cli": "latest",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8.46.0",
    "eslint-config-custom": "workspace:*",
    "prettier": "^2.8.8",
    "prettier-plugin-svelte": "^2.10.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "turbo": "^1.10.12"
  },
  "packageManager": "pnpm@8.6.6",
  "manypkg": {
    "ignoredRules": [
      "INTERNAL_MISMATCH"
    ]
  }
}
